# For this repo to work, you need to first:
# Update these values
# Remove these comments
# Re-name this file to .env
FIREBASE_PROJECT_ID="project-id"
FIREBASE_PRIVATE_KEY_ID="12345"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\12345\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="admin@email.com"
FIREBASE_CLIENT_ID="12345"
BOT_ID="12345"
BOT_TOKEN="abcde"